<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>CSS 선택자</title>
	<style type="text/css">
		/*
			CSS 사용, JavaScript 사용
			
			1. 기본 선택자 (기존에 존재하는 태그 : p, div, hr, h3)
			ex) p {color : red}
			
			2. 다중(group) 선택자
 			ex) p, h1, h2, h3 {color:red}
 			
 			3. 사용자 정의( class(.) , id(#) )
 			ex) .my{color:red} 범용적(page에 여러번 사용가능하다)
 				.you{color:red}
 				<p class="my"></p>
 				<p class="my you"></p>
 				
 				#idstyle{color:pink} 식별자(page당 한번만 쓰겠다)
 				<div id="idstyle"></div>
 			
 			4. 결합 선택자
 			p {color:black}
 			p.one {border: 1px}
 			p.two {border: 5px}
 			ex)<p></p>	color : black
 			   <p class="one"></p> color:black ... border:1px
 			   <p class="two"></p> color:black ... border:5px
 			   
 		    5.[자손]=후손 선택자
 		    div p {color:green; font}
 		    
			6. [자식]
			.parent > p {border: 1px}	
			
			7. 속성 선택자(Attribute >  color, font, size)
			input[type=text] {color:red}
			input[type=button]{font-size:10px}
			
			8. +인접한 형제 selector(div +p)
			ex) div +p {}
			   ~ 일반 형제들을 걸수 있음 selector (div ~p)
			   
			9. 가상 선택자 (의미만 존재 : a:hover)
			ex) a:hover {}
			    a.hi:hover{}
			    <a class="hi"></a>
			    
			10. 셀렉터[어트리뷰트^=”값”]	지정된 어트리뷰트 값으로 시작하는 요소를 선택한다.
			    셀렉터[어트리뷰트$=”값”]	지정된 어트리뷰트 값으로 끝나는 요소를 선택한다.
			    
			    
			-----------------------------------------
			p{
				display:none;
			}
			
			div:hover p {
				display:block
			}
			<div>
				<p></p>
			</div>
			
			
			*/
			
			div p{color:green; font-family:"궁서체","명조체","광수체"}
											/*처음에 궁서체, 궁서체가 없으면 명조체, 명조체도 없으면 광수체*/
											
			.parent > p{border: 1px double blue; padding:10px; font-size:15px}
				
			input[type=text]{color:blue;}
			input[type=button]{color:red;}
							
	
	</style>
</head>
<body>
	<p>나는 스타일 적용 될까</p>
	<div>DIV태그</div>
	
	<h3>하위(자손) 선택자</h3>
	<div>
			<p>선택자</p>
			<p>선택자2
				<p>선택자3</p>
			</p>
			<div>
				<p>선택자4</p>
			</div>
	</div>
	
	<h3>자식 선택자</h3>
	<div class="parent">
		<p>문단태그</p>
		<div>
			<p>나는 p 태그</p>		
		</div>
		<p>나도 문단태그</p>
	</div>
	<hr>
	<input type="text" value="css적용">
	<br>
	<input type="button" value="css적용">
	<br>
	<input type="password" value="css적용될까">
</body>
</html>